


.faab-overlay-container{
    border-radius: 15px;
    background-color: white !important;
    color: #000;
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50vw;
    padding: 30px;
    z-index: 10000 !important;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  }

  .faab-overlay-container button{
    background: #000;
    color: #fff;
    padding: 7px 12px;
    margin-top: 10px;
    border-radius: 10px;
    border:2px solid #000;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    font-size: smaller;
  }
  .faab-overlay-container button:hover{
    background: #fff;
    color: #000;

  }